spring.application.name=provisioning-service

server.port=8086

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/sritel_provisioning_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=15403
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/