spring.application.name=user-service
server.port=8081

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/sritel_user_db?useSSL=false&serverTimezone=UTC
# Add '&createDatabaseIfNotExist=true' to the end
spring.datasource.url=jdbc:mysql://localhost:3306/sritel_user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=15403
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/